# README #
The code is availiable in a private repo: https://bitbucket.org/293i09e2jsdklfa/corl_2017_private/ 

In order to acccess the code perform the following steps:

1. Go to the website https://bitbucket.org
1. Log in using the credentials

login: corl_reviewer_2017@mailinator.com,
password: the first three words from the title of the paper, lowercased and delimited by _.